PORT = 3000
MONGO_URI = mongodb+srv://pedro:pedro123@storybook-cluster.bfksoap.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=306031848446-ne0t9t9sbf14jieqcg7qcj7djil9e7fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 34eddb4aaef4bd00b0fd1b47a7b90197